{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=DESKTOP-1S85TRJ\\SQLEXPRESS;Database=ProductDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
